NEXT_APPWRITE_ENDPOINT=''
NEXT_APPWRITE_TODO_PROJECT_ID=''
NEXT_APPWRITE_API_KEY=""
CRYPTO_SECRET_KEY=""
APPWRITE_PROJECT_DATABASE_ID=""
APPWRITE_DEMO_DATABASE_ID=""
APPWRITE_TODO_COLLECTION_ID=""
APPWRITE_EVENT_COLLECTION_ID=""
APPWRITE_BANK_DETAIL_COLLECTION_ID=""
APPWRITE_BANK_CONTACT_COLLECTION_ID=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""


